DisplayMovies.xaml

<Window x:Class="Media_Player.DisplayMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="DisplayMovies" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF8C" Offset="0"/>
            <GradientStop Color="#FFDAD683" Offset="1"/>
            <GradientStop Color="#FF050503" Offset="1"/>
            <GradientStop Color="#FFAAA876" Offset="0.998"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="10" CornerRadius="20" Background="#CC616864" OpacityMask="#FFDEC83E" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="10"
                  Name="lvDataBinding"
                  SelectionChanged="LvDataBinding_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate >
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nazwa" FontWeight="Light" Margin="5"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" Width="1000"/>
                            <Rectangle Width="100" Fill="Silver" Margin="2,0"/>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
