MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title=" Media Player" Height="450" Width="800"
        AllowDrop="True"
        Drop="Window_Drop"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Icon="Images/Logo/MediaPlayer/media_player_icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF8C" Offset="0"/>
            <GradientStop Color="#FFDAD683" Offset="1"/>
            <GradientStop Color="#FF050503" Offset="1"/>
            <GradientStop Color="#FFAAA876" Offset="0.998"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="10" CornerRadius="20" Background="#CC616864" OpacityMask="#FFDEC83E" BorderBrush="White">

        <!-- glowne elemnty -->
        <StackPanel>

            <MediaElement MediaOpened="mediaElement1_MediaOpened" Height="320" Name="mediaElement1" HorizontalAlignment="Center" Width="750" MaxWidth="1920" Margin="10"/>
            
            <!--  BUTTTONS AND VOLUME SLIDER-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button  Content="Play" Click="Button_Click" HorizontalAlignment="Left" Margin="10 0 5 0" VerticalAlignment="Center" Width="76" Background="#FFA4CF8C" Foreground="#FFDAE6DD" BorderBrush="White"/>
                    <Button  Content="Pause" Click="Button_Click_1" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Width="76" Background="#FF8AB4B2" Foreground="#FFDAE6DD" BorderBrush="White"/>
                    <Button  Content="Stop" Click="Button_Click_2" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Width="76" Background="#FFD88D7C" Foreground="#FFDAE6DD" BorderBrush="White"/>
                    <Button  Content="History" Click="Button_Click_3" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Width="76" Background="#FF9C81C3" Foreground="#FFDAE6DD" BorderBrush="White"/>
                </StackPanel>

                <Slider Name="slider_vol" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Maximum="1" SmallChange="0.01" Value="1" ValueChanged="slider_vol_ValueChanged" Foreground="{x:Null}" Margin="250 0 0 0 " Grid.Column="1" BorderBrush="#FFFDFDFD"/>
            </StackPanel>

            <!-- SEEK SLIDER -->
            <StackPanel Orientation="Horizontal">
                <Slider Name="slider_seek" HorizontalAlignment="Center" Margin="5 5 5 10" VerticalAlignment="Center" Width="749" ValueChanged="slider_seek_ValueChanged" Foreground="#FFCBBCBC"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
